{
	"name": "gTAB",
	"version": "1.0.0",
	"description": "Generalized take and break",
	"dependencies": {
		"css-slam": "^1.2.1",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-html-minifier": "^0.1.8",
		"gulp-if": "^2.0.2",
		"gulp-uglify": "^3.0.0",
		"merge-stream": "^1.0.1",
		"polymer-build": "^2.0.0"
	},
	"devDependencies": {},
	"scripts": {
		"build": "npm install && gulp build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/z2oh/gTAB.git"
	},
	"author": "z2oh < jadaytime@gmail.com >, vmcquinn < torimcquinn@gmail.com >",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/z2oh/gTAB/issues"
	},
	"homepage": "http://jaday.io/gTAB/"
}